<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="date"],
        input[type="time"],
        input[type="text"],
        select,
        option,
        textarea {
            padding: 8px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .time-slots {
            display: flex;
            flex-wrap: wrap;
        }

        .time-slot {
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .time-slot.selected {
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
            background-color: #001a35;
            color: #fff;
            cursor: pointer;
        }

        .time-slot:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <form id="appointment-form" class="container">
        <h1>Book Test</h1>
        <div id="error" style="padding-bottom: 20px;"></div>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>
        </div>
        <label for="test">Select Test:</label>
        <select id="test" name="test" required>
          <option value="">Select Test</option>
          <option value="ECG">ECG (Electrocardiogram)</option>
          <option value="Echocardiogram">Echocardiogram</option>
          <option value="Stress Test">Stress Test</option>
          <option value="Holter Monitor">Holter Monitor</option>
          <option value="Cardiac Catheterization">Cardiac Catheterization</option>
          <option value="Cardiac MRI">Cardiac MRI</option>
          <option value="Nuclear Stress Test">Nuclear Stress Test</option>
          <option value="Tilt Table Test">Tilt Table Test</option>
        </select>
        </div>
        <div class="form-group">
            <label for="problem">Problem:</label>
            <textarea id="problem" name="problem" rows="4" required></textarea>
        </div>
        <div class="form-group">
            <label for="date">Select Date:</label>
            <input type="date" id="date" name="date" required>
        </div>
        <div class="form-group">
            <label for="time">Select Time Slot:</label>
            <div class="time-slots" id="time-slots">
                <input type="text" id="time-slot" name="time-slot" hidden>
                <div id="time-slot-error" style="display: none; width:100%;">
                    <p>Please Select a time slot to continue</p>
                </div>
            </div>
        </div>

        <button type="submit">Book Test</button>
        <button><a href="./dashboard.html">Back</a></button>
    </form>

    <script>
        // Function to calculate age based on date of birth
        function calculateAge(dob) {
            const today=new Date();
            const birthDate=new Date(dob);
            let age=today.getFullYear()-birthDate.getFullYear();
            const month=today.getMonth()-birthDate.getMonth();
            if(month<0||(month===0&&today.getDate()<birthDate.getDate())) {
                age--;
            }
            return age;
        }

        // Event listener to update age when date of birth changes
        document.getElementById('dob').addEventListener('change',function() {
            const age=calculateAge(this.value);
            // Update age input field
            document.getElementById('age').value=age;
        });

        // Function to generate time slots between specified hours
        function generateTimeSlots(startHour,endHour,interval) {
            let timeSlots=[];
            let currentHour=startHour;
            while(currentHour<=endHour) {
                let minutes='00';
                while(minutes<60) {
                    timeSlots.push(`${currentHour}:${+minutes===0? minutes:+minutes}`);
                    minutes+=interval;
                    if(minutes===60) {
                        currentHour++;
                        minutes='00';
                    }
                }
                currentHour++;
            }
            return timeSlots;
        }

        // Function to display time slots on the webpage
        function displayTimeSlots() {
            const timeSlotsContainer=document.getElementById('time-slots');
            const timeSlots=generateTimeSlots(17,20,30); // Assuming doctor is available from 5:00 PM to 8:30 PM
            timeSlots.forEach(slot => {
                const div=document.createElement('div');
                div.classList.add('time-slot');
                div.textContent=slot;
                div.addEventListener('click',() => {

                    document.getElementById("time-slot-error").style.display="none";
                    const timeSlotDivs=document.getElementsByClassName('time-slot');
                    for(let i=0;i<timeSlotDivs.length;i++) {
                        timeSlotDivs[i].className="time-slot";
                    }
                    div.classList.add('selected');
                    document.getElementById('time-slot').value=slot;
                });
                timeSlotsContainer.appendChild(div);
            });
        }

        // Call the function to display time slots
        displayTimeSlots();

    </script>
    <script src="./book-appointment.js" type="module"></script>
</body>

</html>