<!DOCTYPE html>
<html>

<head>
	<style>
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td,
		th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}

		.search-container {
			margin-bottom: 20px;
		}

		.search-container input[type=text] {
			padding: 6px;
			margin-top: 8px;
			font-size: 17px;
			border: none;
		}

		.search-container button {
			padding: 6px 10px;
			margin-top: 8px;
			margin-left: 5px;
			background: #ddd;
			font-size: 17px;
			border: none;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<a href="./dashboard.html">Back</a>
	<h2>Doctor List</h2>

	<div class="search-container">
		<input type="text" id="search-input" placeholder="Search...">
	</div>

	<table>
		<thead>
			<tr id="doctor-list-table-heading">
				<th>Name</th>
				<th>Address</th>
				<th>Email ID</th>
				<th>Contact Detail</th>
				<th>Area</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody id="doctor-list-table"></tbody>
		<!-- Table rows will be dynamically added here -->
	</table>

	<script src="./doctor-list.js" type="module"></script>
</body>

</html>